<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport">
    <title>paint🖌️</title>
    <style>
      body {
        background: white;
        margin: 0;
        padding: 0;
        height: 100vh;
      }

      .pixel {
        position: absolute;
        z-index: 99;
        mix-blend-mode: normal
      }

      #canvas {
        justify-content: center;
        width: 800px;
        height: 600px;
        border: 1px solid black;
        background: white;
        cursor: url(oth505.cur), auto;
      }

      #container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
      }
    </style>
  </head>

  <body>
    <div id="container">
      <div id="canvas"></div>
    </div>
    <script src="https://cdn.jsdelivr.net/gh/netizenorg/netnet-standard-library/build/nn.min.js"></script>
    <script>
      /* global nn */
      let mouseIsDown = false;
      nn.create('button')
        .content('clear')
        .addTo('#container')
        .on('click', clear)

      function clear() {
        //got this code from stackoverflow https://stackoverflow.com/questions/4777077/removing-elements-by-class-name
        const elements = document.getElementsByClassName('pixel');
        while (elements.length > 0) {
          elements[0].parentNode.removeChild(elements[0]);
        }
      }

      let multiplier = 70;
      nn.create('label')
        .content('square size')
        .addTo("#container")
      nn.create('input')
        .set({
          type: 'range',
          min: 10,
          max: 150,
          value: 70,
          step: 0.1
        })
        .addTo('#container')
        .on('input', (e) => {
          multiplier = e.target.value;
        })

      function changeSize() {
        return Math.random(0.5, 1) * multiplier;
      }

      function mousePressed() {
        mouseIsDown = true;
      }

      function mouseReleased() {
        mouseIsDown = false;
      }

      function scatterEmoji(e) {
        if (mouseIsDown) {
          const size = changeSize();
          const h = (e.clientX / 800) * 360;
          const l = (e.clientY / 600) * 60 + 20;
          const rotate = e.clientX % 360;

          const canvas = document.getElementById('canvas');
          const bounds = canvas.getBoundingClientRect();
          if (e.clientX < bounds.left + 1.1 * size || e.clientX > bounds.right - 1.1 * size || e.clientY < bounds.top + 1.1 * size || e.clientY > bounds.bottom - 1.1 * size
          ) 
          {
            return;
          }

          nn.create('div')
            .set({
              class: 'pixel'
            })
            .css({
              left: `${e.clientX}px`,
              top: `${e.clientY}px`,
              width: `${size}px`,
              height: `${size}px`,
              backgroundColor: `hsl(${h}, 80%, ${l}%)`,
              transform: `rotate(${rotate}deg)`,
              boxShadow: `2px 2px 5px black`
            })
            .addTo('body');
        }
      }

      nn.on('mousedown', mousePressed);
      nn.on('mouseup', mouseReleased);
      nn.on('mousemove', scatterEmoji);
    </script>
  </body>
</html>